{
  "name": "bookmarklet_manager",
  "version": "1.0.1",
  "description": "",
  "main": "background.js",
  "scripts": {
    "bump-version": "standard-version",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Filype Pereira <pereira.filype@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "standard-version": "^4.0.0"
  }
}
